FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://michael61rus@bitbucket.org/michael61rus/testprogram1.git 
RUN cd testprogram1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
